# junit-workshop

./: pom.xml
simple-calculator/: pom.xml
simple-calculator-junit5/: pom.xml
simple-calculator-junit5/src/test/java/at/riag/refugees/: AllTest.java  CalculatorTest.java  FastTest.java  ParameterizedCalculatorTest.java
simple-calculator-junit5/src/test/java/at/riag/refugees/category/: TestCategory.java
simple-calculator-mocking/: pom.xml
simple-calculator-mocking/src/main/java/at/riag/refugees/: Aggregator.java
simple-calculator-mocking/src/test/java/at/riag/refugees/: AggregatorTest.java  MockedAnnotationsCalculatorTest.java  MockedCalculatorTest.java
simple-calculator/src/main/java/at/riag/refugees/: Calculator.java
simple-calculator/src/test/java/at/riag/refugees/: AllTest.java  CalculatorTest.java  FastTest.java  ParameterizedCalculatorTest.java
simple-calculator/src/test/java/at/riag/refugees/category/: FastTests.java  SlowTests.java
